{
  "name": "aws",
  "version": "1.0.0",
  "description": "Deploy node na AWS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luanmenezessilva/node-aws.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luanmenezessilva/node-aws/issues"
  },
  "homepage": "https://github.com/luanmenezessilva/node-aws#readme"
}
